<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유치원 다녀왔습니다</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="nav">
        <ul class="nav-list" id="nav-list">
            <li class="nav-item">
                <a href="location.html" class="nav-link">
                    위치
                </a>
            </li>
            <li class="nav-item">
                <a href="index.html" class="nav-link">
                    홈
                </a>
            </li>
            <li class="nav-item">
                <a href="information.html" class="nav-link">
                    정보
                </a>
            </li>
        </ul>
    </div>

    <div class="curtain"> <!-- 커튼 -->
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
        <div class="c"></div>
    </div>

    <div class="container"> <!-- 회색 배경 -->
        <div class="promote">
            <a href="https://www.costco.co.kr/Pet-Supplies/Kirkland-Signature-Premium-Dog-Food-1587kg-x-32ea/p/643115">
                <span>최고급 사료</span>
                <span>파격 세일!!!</span>
            </a>
        </div>

        <p class="pet-title">내 펫은 내가 잘 알아야지!</p>

        <div class="pet-row"> <!-- 펫 팁 카드 row1 -->
            <div class="pet-tip">
                <a href="https://mypetlife.co.kr/wiki/%EA%B0%95%EC%95%84%EC%A7%80-%EA%B3%A0%EA%B5%AC%EB%A7%88-%EB%A8%B9%EC%96%B4%EB%8F%84-%EB%90%A0%EA%B9%8C/" class="pet-site">
                    <img src="img/tipimg_sweetpotato.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">강아지가 고구마 먹어도 되나요?</p>
                        <span class="tip-content">많이 먹고 해피멍 되자!</p>
                    </div>
                </a>
            </div>
    
            <div class="pet-tip">
                <a href="https://mypetlife.co.kr/37563/" class="pet-site">
                    <img src="img/tipimg_cat.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">고양이가 갑자기 구토를 해요!</p>
                        <span class="tip-content">아프지 말고 행복하게 살자~</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="pet-row"> <!-- 펫 팁 카드 row2 -->
            <div class="pet-tip">
                <a href="https://www.varram.co.kr/pet-news_writing/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=10439498&t=board" class="pet-site">
                    <img src="img/tipimg_dog.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">추운 겨울철, 반려견 건강 챙기기</p>
                        <span class="tip-content">겨울에는 어떻게 해야 하지?</p>
                    </div>
                </a>
            </div>
    
            <div class="pet-tip">
                <a href="https://www.namc.co.kr/bbs/board.php?bo_table=namc_faq&wr_id=108" class="pet-site">
                    <img src="img/tipimg_shoppingBasket.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">실패없는 반려견 유산균 고르기</p>
                        <span class="tip-content">너무 많은 유산균! 뭘 사야 하지?</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="pet-row"> <!-- 펫 팁 카드 row3 -->
            <div class="pet-tip">
                <a href="https://mypetlife.co.kr/wiki/%EA%B0%95%EC%95%84%EC%A7%80-%EA%B3%A0%EA%B5%AC%EB%A7%88-%EB%A8%B9%EC%96%B4%EB%8F%84-%EB%90%A0%EA%B9%8C/" class="pet-site">
                    <img src="img/tipimg_sweetpotato.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">강아지가 고구마 먹어도 되나요?</p>
                        <span class="tip-content">많이 먹고 해피멍 되자!</p>
                    </div>
                </a>
            </div>
    
            <div class="pet-tip">
                <a href="https://mypetlife.co.kr/37563/" class="pet-site">
                    <img src="img/tipimg_cat.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">고양이가 갑자기 구토를 해요!</p>
                        <span class="tip-content">아프지 말고 행복하게 살자~</p>
                    </div>
                </a>
            </div>
        </div>

        <div class="pet-row"> <!-- 펫 팁 카드 row4 -->
            <div class="pet-tip">
                <a href="https://www.varram.co.kr/pet-news_writing/?q=YToxOntzOjEyOiJrZXl3b3JkX3R5cGUiO3M6MzoiYWxsIjt9&bmode=view&idx=10439498&t=board" class="pet-site">
                    <img src="img/tipimg_dog.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">추운 겨울철, 반려견 건강 챙기기</p>
                        <span class="tip-content">겨울에는 어떻게 해야 하지?</p>
                    </div>
                </a>
            </div>
    
            <div class="pet-tip">
                <a href="https://www.namc.co.kr/bbs/board.php?bo_table=namc_faq&wr_id=108" class="pet-site">
                    <img src="img/tipimg_shoppingBasket.png" alt="" class="tip-img">
                    <div class="tip-text">
                        <span class="tip-title">실패없는 반려견 유산균 고르기</p>
                        <span class="tip-content">너무 많은 유산균! 뭘 사야 하지?</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-radius">
        </div>
    </footer>
</body>
</html>